{
  "manifest_version": 2,

  "name": "Rakuten Cafeteria Menu",
  "description": "Shows a preview of the Rakuten Cafeteria menus",
  "version": "0.1.2",

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "src/popup.html",
    "default_title": "Show Rakuten Cafeteria menu"
  },
  "permissions": ["http://*/*", "https://*/*"]
}
